<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>IngenicoLaneReceiptParser</Title>
    <Authors>João Costa</Authors>
    <Description>HTML parser for Ingenico TPA receipts

When TPA sends receipt event to print, the document is in HTML. This parses the HTML to objects so you can send the info you need to the printer.</Description>
    <PackageProjectUrl>https://github.com/joao-a-costa/IngenicoLaneReceiptParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joao-a-costa/IngenicoLaneReceiptParser.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	 <VersionPrefix>1.0.6</VersionPrefix>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
