# IngenicoLaneReceiptParser

./: .gitignore  IngenicoLaneReceiptParser.sln  README.md
IngenicoLaneReceiptParser/: IngenicoLaneReceipt.cs  IngenicoLaneReceiptParser.csproj
IngenicoLaneReceiptParser/Controllers/: Lane3000Controller.cs
IngenicoLaneReceiptParser/Models/: CardDetails.cs  CardSchemeDetails.cs  IngenicoLaneReceipt.cs  PaymentDetails.cs  ReceiptFooter.cs  ReceiptHeader.cs
IngenicoLaneReceiptParser/Properties/: Resources.Designer.cs
IngenicoLaneReceiptParser/Utilities/: Utility.cs
IngenicoLaneReceiptParserTests/: IngenicoLaneReceiptParserTests.Net6.0.csproj  IngenicoLaneReceiptParserTests.csproj  UnitTest1.cs
IngenicoLaneReceiptParserTests/Files/: lane3000V2.html  lane3000V3.html  lane3000V4.html
IngenicoLaneReceiptParserTests/Properties/: Resources.Designer.cs  Resources.resx
IngenicoLaneReceiptParserTests/Resources/: lane3000.html
